app.name=jzuser
#\u7aef\u53e3
server.port=8888
#server.address= # \u7ed1\u5b9a\u7684\u5730\u5740
#server.session-timeout= #session\u6709\u6548\u65f6\u957f
#server.context-path= /jzuser
#server.ssl.* #ssl\u76f8\u5173\u914d\u7f6e

#Mysql\u6570\u636e\u5e93
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://120.77.150.147:3306/oa?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = root
#\u65e5\u5fd7
# Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = false
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# \u5b58\u653eTomcat\u7684\u65e5\u5fd7\u3001Dump\u7b49\u6587\u4ef6\u7684\u4e34\u65f6\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u4e3a\u7cfb\u7edf\u7684tmp\u6587\u4ef6\u5939\uff08\u5982\uff1aC:\Users\Angel\AppData\Local\Temp\uff09
server.tomcat.basedir=springboot-tomcat-tmp

#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1


